services:
  - type: web
    name: examen08prac
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput
    startCommand: python manage.py migrate && gunicorn examen08prac.wsgi:application
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: examen08prac.onrender.com
      - key: DB_NAME
        fromDatabase:
          name: bd_vehiculos
          property: database
      - key: DB_USER
        fromDatabase:
          name: bd_vehiculos
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: bd_vehiculos
          property: password
      - key: DB_HOST
        fromDatabase:
          name: bd_vehiculos
          property: host
      - key: DB_PORT
        fromDatabase:
          name: bd_vehiculos
          property: port
      - key: CLOUDINARY_CLOUD_NAME
        value: dnssk227t
      - key: CLOUDINARY_API_KEY
        value: 996213625469799
      - key: CLOUDINARY_API_SECRET
        value: 8kqsjIh-_R53rp8QDRzXUld5p-c

databases:
  - name: bd_vehiculos
    plan: free
    databaseName: bd_vehiculos
    user: bd_vehiculos_user
